{
  "name": "citizen-graphql",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@apollo/server": "^4.9.0",
    "graphql": "^16.8.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}
